@import url(header.css);

.blog{
    width: 312px;
    height: 362px;
}

.aside-article-container{
    margin-top: 80px;
    display: flex;
    gap:20px;
}
.nav-box-container{
    background-color: #161616;
    width: 312px;
    height: 312px;
    padding: 20px;
    border-radius: 10px;
}
.nav-box nav{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}
.nav-box nav>p{
    background-color:white;
    padding: 20px 50px 20px 50px;
    border-radius: 10px;
}

.nav-box nav>p:nth-child(3){
    background-color: #DD0000;
}
.nav-box nav>p a{
    text-decoration: none;
    color:#161616;
    font-weight: 500;
    font-size: 20px;
}
#anchor-tag-2{
    padding-left:35px;
    padding-right:35px;
}
#anchor-tag-3{
    padding-left:51px;
    padding-right:51px;
    font-weight: 600;
    
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px 20px;
}
.blog{
    /* box-shadow: 1px 1px 5px black; */
    border: 0.5px solid #E8E8E8;
    border-radius: 10px;
}

.blog input[type="button"][value="Transfer"]{
    padding:5px 10px 5px 10px;
    background-color: white ;
    border: 2px solid black;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
    margin: 10px;
}

.blog h3{
    font-weight: 600;
    font-size:18px;
    margin:10px;
}

.blog-detail .blog-info{
    display: flex;
}

.blog-detail .blog-info div{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 30px;
}
.blog-detail .blog-info div img{
    height: 50%;
    margin-right: 10px;
    color: #161616;
    opacity: 80%;
}

.blog-detail .blog-info div p{
    font-weight: 400;
    font-size: 16px;
    color:#161616;
    opacity: 70%;
}

.hover-class:hover,.nav-box nav>p:nth-child(3):hover,.blog input[type="button"][value="Transfer"]:hover{
    background-color:darkslategray;
    color:white;
}

/* View All */
.view-all{
    margin-top: 30px;
    visibility: hidden;
}
.view-all div{
   background-color: #DD0000;
   
}

/* Media Query */

@media only screen  and (max-width:688px){
    .aside-article-container{
        flex-direction: column;
    }
    .nav-box-container{
        width:210px;
        height: 176px;
        background-color: white;
    }
    .nav-box nav>p{
        height: 48px;
        margin: 10px 0 0 0 ;
    }
    .nav-box nav p:first-child{
       padding: 5px 16px 0px 15px;
       border:3px solid #E8E8E8;
    }
    .nav-box nav p:nth-child(2){
        padding: 0;
        border:3px solid #E8E8E8;
    }
    .nav-box nav p:nth-child(3){
        padding: 0;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (min-width:689px) and (max-width:992px){
    .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    .aside-article-container{
        flex-direction: column;
        margin-bottom: 0;
        padding:0;
    }
    .nav-box-container{
        background-color: white;
        margin-bottom: 0;
    }
    .nav-box-container .nav-box nav {
        display: flex;
        flex-direction: row;
        margin: -30px -107px 0 179px;
    }
    .nav-box-container .nav-box nav p{
        width:100%;
        height: 100%;
        padding: 0 10px 0 10px;
        margin: 0 10px 0 10px;
        border:2px solid black;
    }
    .nav-box nav p:first-child{
        padding: 5px 16px 0px 15px;
        border:3px solid #E8E8E8;
     }
    .nav-box nav p:nth-child(2){
        padding: 5px 16px 0px 15px;
        border:3px solid #E8E8E8;
    }
    .nav-box nav p:nth-child(3){
        padding: 14px 16px 17px 15px;
        border:0;
    }

    .blogs{
        margin-top: -267px;
    }
    .view-all div{
        width: 131px;
        height: 47px;
        border-radius: 3px;
    }
    .view-all{
        width: 131px;
        height: 47px;
        visibility: visible;
        margin-top:50px;
    }
    .view-all a{
        text-decoration: none;
        padding: 0px 30px 0px 30px;
        color: #FFFFFF;
        font-weight: 500;
        font-size:18px;

    }

    
}
